<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>https://bitbucket.org/uniorg/contact_app_build/raw/28e98afcf6acc242fbe516ea40514085dc468812/contact2.ipa</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>display-image</string>
					<key>url</key>
					<string>https://bitbucket.org/uniorg/contact_app_build/raw/28e98afcf6acc242fbe516ea40514085dc468812/display.png</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>full-size-image</string>
					<key>url</key>
					<string>https://bitbucket.org/uniorg/contact_app_build/raw/28e98afcf6acc242fbe516ea40514085dc468812/full-size.png</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>de.uniorg.contact2</string>
				<key>bundle-version</key>
				<string>1.0</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>UNIORG Call</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
